:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-image: radial-gradient(at 29% 18%, rgb(36, 36, 36) 0, transparent 100%), radial-gradient(at 100% 100%, rgb(36, 36, 36) 0, transparent 48%);
    cursor: none;
}

/* 

    Cursor Animation

*/
.cursor-dot {
    width: 5px;
    height: 5px;
    background-color: white;
}

.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 3;
    pointer-events: none;
}

/* 

    Main Container

*/

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 80%;
    max-width: 1100px;
    aspect-ratio: 4/3;
}

/* 

    Cards

*/

.card {
    background-color: #2a2a2a7a;
    border-radius: 10px;
    position: relative;
}

.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
    z-index: 3;
}

.card > .card-border {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.3),
        transparent 40%
    );
    z-index: 1;
}

.card::before,
.card > .card-border {
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    content: "";
    border-radius: inherit;
    z-index: 2;
    opacity: 0;
    transition: opacity 500ms;
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
}
/* 3:49 */
.card > .card-content {
    position: relative;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: var(--card-color);
    border-radius: inherit;
    margin: 1px;
    z-index: 2;
}

.card:hover::before {
    opacity: 1;
}


.card:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}

.card:nth-child(2) {
    grid-column: 8 / 5;
    grid-row: 1 / 2;
}

.card:nth-child(3) {
    grid-column: 5 / 6;
    grid-row: 2 / 2;
}

.card:nth-child(4) {
    grid-column: 6 / 8;
    grid-row: 2 / 3;
}

.card:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 3 / 7;
}

.card:nth-child(6) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.card:nth-child(7) {
    grid-column: 5 / 8;
    grid-row: 3 / 6;
}

.card:nth-child(8) {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
}

.card:nth-child(9) {
    grid-column: 5 / 8;
    grid-row: 6 / 7;
}

/* 

    Media Queries

*/

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        aspect-ratio: auto;
        height: 80%;
    }

    .card {
        grid-column: 1 / 2 !important;
        grid-row: auto !important;
        aspect-ratio: 16/9;
    }

    /* Specific adjustments for smaller screens */
    .card:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .card:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .card:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .card:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .card:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .card:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    .card:nth-child(8) {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
}